{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "config/*": ["config/*"]
    },
    "strict": true,
    "noEmit": false,
    "noEmitOnError": false,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "coverage", "prisma"]
}
